upstream django {
    server 127.0.0.1:8001;
}

server {
  listen                *:80;

  server_name           evolitve.si www.evolitve.si;
  client_max_body_size 0;

  if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
  }

  access_log            /var/log/nginx/evolitve.access.log;
  error_log             /var/log/nginx/evolitve.error.log;

  location /media {
      alias /var/www/evolitve/media;
  }

  location /static {
      alias /var/www/evolitve/static;
  }

  location / {
      uwsgi_pass    django;
      include       /etc/nginx/uwsgi_params;
  }
}

server {
  listen       *:443 ssl;

  server_name  evolitve.si www.evolitve.si;

  ssl on;

  ssl_certificate           /etc/nginx/nxv_eokhvaworaey.crt;
  ssl_certificate_key       /etc/nginx/nxv_eokhvaworaey.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  
  ssl_prefer_server_ciphers on;
  
  client_max_body_size 0;

  access_log            /var/log/nginx/evolitve.access.log;
  error_log             /var/log/nginx/evolitve.error.log;

  location /media {
      alias /var/www/evolitve/media;
  }

  location /static {
      alias /var/www/evolitve/static;
  }

  location / {
      uwsgi_pass    django;
      include       /etc/nginx/uwsgi_params;
  }
}
